# Proyecto-DAW

./: README.md
Base de datos/: quizmania.sql  script inserts_usuarios.sql  script tablas.sql  script trigger ronda.sql  script triggers.sql
CSV/: categorias.csv  categorias_en.csv  preguntas.csv  preguntas_en.csv  respuestas.csv  respuestas_en.csv  tarjetas.csv  tarjetas_en.csv
Diagramas/: QuizMania EntidadRelación.drawio  QuizMania Relacional.drawio
Mockups/RankingGlobal/: index.php
Mockups/RankingGlobal/css/: styles.css
Mockups/RankingGlobal/includes/: head.php
QuizMania/: pom.xml
QuizMania/src/main/java/abp/project/: Conexion.java  Constants.java  Main.java
QuizMania/src/main/java/abp/project/Clases/: Categoria.java  Comodin.java  Historial.java  Participante.java  Partida.java  Pregunta.java  Ranking.java  Respuesta.java  Ronda.java  Tarjeta.java  Usuario.java
QuizMania/src/main/java/abp/project/Controlador/: Controlador.java
backend/: index.php  pruebas.php
backend/categorias/: insert.php  select.php  update.php
backend/config/: db.php
backend/estadisticas/: select_categorias.php  select_estadisticas_usuario.php  select_perfil.php  update.php
backend/graficas/: aciertosCategorias.php  aciertosDificultad.php  partidasDiarias.php  usuariosSemanal.php
backend/juego/: insert.php  select.php  update.php
backend/perfil/: comprobar_email.php  reset_password.php  select_perfil.php  updatePerfil.php
backend/preguntas/: insert.php  select.php  update.php
backend/ranking/: select.php  select_usuarios.php
backend/respuestas/: insert.php
backend/tarjetas/: insert.php
backend/traducciones/: translate.php
backend/usuarios/: auth.php  insert.php  select.php  update.php
quizmania/: index.html  package-lock.json  package.json  vite.config.js
quizmania/src/: App.vue  main.js
quizmania/src/components/: Roulette.vue  TemasJugador.vue
quizmania/src/router/: index.js
quizmania/src/views/: Footer.vue  Header.vue  Home.vue  Quizmania.vue
quizmania/src/views/Admin/: Admin.vue  CSV.vue  Categorias.vue  Preguntas.vue  Sidebar.vue  Table.vue  Usuarios.vue
quizmania/src/views/Auth/: Login.vue  Register.vue  ResetContraseña.vue
quizmania/src/views/Estadisticas/: Estadisticas.vue
(+4 files in other folders)
